# passport-android

./: README.md  build.gradle  settings.gradle
credenzapassport/: build.gradle  gradle.properties
credenzapassport/src/androidTest/java/com/credenza/credenzapassport/: ExampleInstrumentedTest.kt
credenzapassport/src/androidTest/java/com/credenza3/credenzapassport/: ExampleInstrumentedTest.kt
credenzapassport/src/main/: AndroidManifest.xml
credenzapassport/src/main/java/com/credenza/credenzapassport/: ContractUtils.kt  CustomMagicTxnManager.kt  DataStoreExt.kt  HexUtils.kt  OzzieContract.java  PassportDataStore.kt  PassportUtility.kt
credenzapassport/src/main/java/com/credenza/credenzapassport/contracts/: ConnectedPackagingContract.java  ERC20TestContract.java  LedgerContract.java  LoyaltyContract.java  MembershipContract.java  MetadataMembershipContract.java  NFTOwnership.java  OzzieContract.java
credenzapassport/src/main/java/com/credenza3/credenzapassport/: ContextExt.kt  ContractUtils.kt  DataStoreExt.kt  HexUtils.kt  PassportDataStore.kt  PassportUtility.kt
credenzapassport/src/main/java/com/credenza3/credenzapassport/api/: ApiServicesProvider.kt  AuthAPIService.kt  DiscountsAPIService.kt  EVMAPIService.kt
credenzapassport/src/main/java/com/credenza3/credenzapassport/api/model/: AccountAddressResponse.kt  RequestTokenRequest.kt  (+4 more)
credenzapassport/src/main/java/com/credenza3/credenzapassport/auth/: AuthActivity.kt  AuthClient.kt
credenzapassport/src/main/java/com/credenza3/credenzapassport/contracts/: ConnectedPackagingContract.java  CredenzaToken.java  ERC20TestContract.java  LedgerContract.java  MembershipContract.java  MetadataMembershipContract.java  NFTOwnership.java  OzzieContract.java  SellableMetadataMembershipContract.java
credenzapassport/src/main/java/com/credenza3/credenzapassport/model/: DeviceScanType.kt  PassScanProtocolParams.kt  QRCodeData.kt  ScanType.kt
credenzapassport/src/test/java/com/credenza/credenzapassport/: ExampleUnitTest.kt
credenzapassport/src/test/java/com/credenza3/credenzapassport/: ExampleUnitTest.kt
(+32 files in other folders)
