SONATYPE_HOST=S01

RELEASE_SIGNING_ENABLED=true

GROUP=com.credenza3.credenzapassport
POM_ARTIFACT_ID=credenzapassport
VERSION_NAME=1.0.0

POM_NAME=credenzapassport
POM_PACKAGING=aar

POM_DESCRIPTION=A password-less authentication mechanism that gives account owners access to a custodial blockchain wallet that runs across several blockchains.
POM_INCEPTION_YEAR=2023

POM_URL=https://github.com/credenza-web3/passport-android
POM_SCM_URL=https://github.com/credenza-web3/passport-android
POM_SCM_CONNECTION=scm:git@github.com:credenza-web3/passport-android.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:credenza-web3/passport-android.git

POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=nataliia-zarudna
POM_DEVELOPER_NAME=Nataliia Zarudna
POM_DEVELOPER_URL=https://github.com/nataliia-zarudna